<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/StyleInicio.css" />
    <title>Arquitectura de computadoras</title>
</head>

<body>
    <!-- Barra de navegación -->
    <!-- <nav class="nav">
        <div class="container">
            <h1 class="logo"><a href="/index.html">CUBYG</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#" class="current">Tour</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav> -->

    <!-- Sliders  -->
    <div class="container">

        <section class="split one">
            <h1>Unidad 1</h1>
             <a href="Unidad1.html" class="btn">Entrar </a>
        </section>

        <section class="split two"> 
            <h1>Unidad 2</h1>
            <a href="Unidad2.html" class="btn">Entrar</a>
        </section>

        <section class="split three">
            <h1>Unidad 3</h1>
            <a href="Unidad3.html" class="btn">Entrar</a>
        </section>

        <section class="split four">
            <h1>Unidad 4</h1>
            <a href="Unidad4.html" class="btn">Entrar </a>
        </section>

        <section class="split five">
            <h1>Practicas</h1>
            <a href="Practicas.html" class="btn">Entrar </a>
        </section>


    </div>

    <script src="script.js"></script>
</body>

</html>